# ScoreMaster
###### Random sheet music generator for OS X.


Currently ScoreMaster uses a remote server for generating the sheet music. Future versions will use an embedded WebViewand VexFlow for sheet music generation and rendering.
